<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-Rv-yxD">
                                <rect key="frame" x="0.0" y="500" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MPZ-Ix-Rie"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="EFl-oX-SMS"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ZOS-C4-NVk"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="voe-tb-VH6">
                                <rect key="frame" x="52" y="90" width="310" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="LqF-uj-m2Q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-rm-QB2">
                                <rect key="frame" x="58" y="280" width="298" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last refreshed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-dc-MlV">
                                        <rect key="frame" x="8" y="78" width="282" height="95"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-bL-L2a">
                                        <rect key="frame" x="21" y="-255.33333333333334" width="256" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="rIW-dl-KhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GZI-bL-L2a" firstAttribute="centerX" secondItem="6sX-dc-MlV" secondAttribute="centerX" id="Cmi-dT-ejr"/>
                                    <constraint firstItem="GZI-bL-L2a" firstAttribute="leading" secondItem="aEd-rm-QB2" secondAttribute="leading" constant="21" id="Ipt-SR-49t"/>
                                    <constraint firstItem="6sX-dc-MlV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEd-rm-QB2" secondAttribute="trailingMargin" id="NIb-1i-0GI"/>
                                    <constraint firstAttribute="bottom" secondItem="6sX-dc-MlV" secondAttribute="bottom" constant="-17" id="WrY-dO-2j2"/>
                                    <constraint firstItem="6sX-dc-MlV" firstAttribute="leading" secondItem="aEd-rm-QB2" secondAttribute="leadingMargin" id="XGn-oI-4DZ"/>
                                    <constraint firstItem="GZI-bL-L2a" firstAttribute="centerY" secondItem="aEd-rm-QB2" secondAttribute="centerY" id="nM6-sW-xzk"/>
                                    <constraint firstItem="6sX-dc-MlV" firstAttribute="top" secondItem="aEd-rm-QB2" secondAttribute="top" constant="78" id="zxi-0p-pxF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-8X-A0e">
                                <rect key="frame" x="327" y="34" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ara-ak-tlx"/>
                                    <constraint firstAttribute="height" constant="35" id="vor-jd-e28"/>
                                </constraints>
                                <state key="normal" title="Button" image="43.bell"/>
                                <connections>
                                    <segue destination="1Fd-UG-vym" kind="presentation" identifier="goToAlertScreenSeague" id="xXT-JB-Day"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voe-tb-VH6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="5Xl-gc-369"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Bd-8X-A0e" secondAttribute="trailing" constant="52" id="7oD-mU-De0"/>
                            <constraint firstItem="voe-tb-VH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ECX-Yh-bRX"/>
                            <constraint firstItem="Kon-Rv-yxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Goi-k0-9kH"/>
                            <constraint firstItem="Kon-Rv-yxD" firstAttribute="top" secondItem="aEd-rm-QB2" secondAttribute="bottom" constant="64" id="N0l-DD-XXd"/>
                            <constraint firstItem="aEd-rm-QB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="PcS-Bb-gZi"/>
                            <constraint firstAttribute="trailing" secondItem="Kon-Rv-yxD" secondAttribute="trailing" id="Ve9-Su-Ltz"/>
                            <constraint firstItem="aEd-rm-QB2" firstAttribute="centerX" secondItem="Kon-Rv-yxD" secondAttribute="centerX" id="b9c-9Y-MJg"/>
                            <constraint firstItem="Kon-Rv-yxD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bgz-ZI-hbI"/>
                            <constraint firstItem="2Bd-8X-A0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="h8K-gg-1EU"/>
                            <constraint firstItem="voe-tb-VH6" firstAttribute="centerX" secondItem="aEd-rm-QB2" secondAttribute="centerX" id="iZE-27-D1y"/>
                            <constraint firstItem="aEd-rm-QB2" firstAttribute="top" secondItem="voe-tb-VH6" secondAttribute="bottom" constant="45" id="lgo-PZ-CsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="Kon-Rv-yxD" id="GJ0-jd-ikA"/>
                        <outlet property="goToNextScreenButton" destination="2Bd-8X-A0e" id="th3-LD-W8d"/>
                        <outlet property="lastRefreshedLabel" destination="6sX-dc-MlV" id="23q-nv-hNZ"/>
                        <outlet property="priceLabel" destination="GZI-bL-L2a" id="2cw-8Z-hwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="nvY-eO-JNR">
            <objects>
                <viewController id="1Fd-UG-vym" customClass="AlertViewController" customModule="Swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNw-qh-Rd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create alert:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-1t-4aL">
                                <rect key="frame" x="85" y="85" width="244" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me when:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-Ty-8pC">
                                <rect key="frame" x="158" y="173" width="98.333333333333314" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Qa-x3-dYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-2Y-WBx">
                                <rect key="frame" x="184.33333333333334" y="343.33333333333331" width="45.333333333333343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OoY-if-AIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="68"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-QU-77z">
                                <rect key="frame" x="194.66666666666666" y="529" width="25.333333333333343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Dj-ni-1IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-9V-gIl">
                                <rect key="frame" x="182.66666666666666" y="608" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTurnOn:" destination="1Fd-UG-vym" eventType="valueChanged" id="I3g-B9-Sdp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-6t-O4X">
                                <rect key="frame" x="55.000000000000007" y="609" width="77.666666666666686" height="28"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="displayGamut=sRGB-heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" verticalHuggingPriority="251" text="Turn on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-MN-sQw">
                                <rect key="frame" x="281.66666666666669" y="609" width="77.333333333333314" height="28"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="displayGamut=sRGB-heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-8a-TgI">
                                <rect key="frame" x="20" y="32" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3zC-Eo-Xu8"/>
                                    <constraint firstAttribute="width" constant="35" id="V1p-gt-hSU"/>
                                </constraints>
                                <state key="normal" title="Button" image="back">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToMainScreenSeague" id="ZkH-Yh-6D8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY SYMBOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-JM-7gx">
                                <rect key="frame" x="86.333333333333329" y="259" width="241.66666666666669" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="0,00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-Md-zCP">
                                <rect key="frame" x="85" y="421.33333333333331" width="244" height="57"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQZ-1t-4aL" firstAttribute="leading" secondItem="NUk-rF-3yh" secondAttribute="leading" constant="85" id="4IK-xB-VJW"/>
                            <constraint firstItem="CQZ-1t-4aL" firstAttribute="centerX" secondItem="3jd-Ty-8pC" secondAttribute="centerX" id="4KC-Ko-Hhd"/>
                            <constraint firstItem="NUk-rF-3yh" firstAttribute="bottom" secondItem="Hb0-MN-sQw" secondAttribute="bottom" constant="79" id="7jD-to-tpi"/>
                            <constraint firstItem="g9j-9V-gIl" firstAttribute="leading" secondItem="thp-6t-O4X" secondAttribute="trailing" constant="50" id="AbI-qR-HP4"/>
                            <constraint firstItem="N1K-QU-77z" firstAttribute="leading" secondItem="thp-6t-O4X" secondAttribute="trailing" constant="61.999999999999972" id="BDl-Jp-GXg"/>
                            <constraint firstItem="NUk-rF-3yh" firstAttribute="trailing" secondItem="Hlu-Md-zCP" secondAttribute="trailing" constant="85" id="DX6-ks-M6b"/>
                            <constraint firstItem="Hlu-Md-zCP" firstAttribute="leading" secondItem="NUk-rF-3yh" secondAttribute="leading" constant="85" id="Een-oZ-GNA"/>
                            <constraint firstItem="Hb0-MN-sQw" firstAttribute="leading" secondItem="g9j-9V-gIl" secondAttribute="trailing" constant="50" id="EoC-E1-7OJ"/>
                            <constraint firstItem="NUk-rF-3yh" firstAttribute="bottom" secondItem="thp-6t-O4X" secondAttribute="bottom" constant="79" id="HBj-D9-Idq"/>
                            <constraint firstItem="3jd-Ty-8pC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NUk-rF-3yh" secondAttribute="leading" id="Iu5-LN-vbK"/>
                            <constraint firstItem="o29-JM-7gx" firstAttribute="top" secondItem="3jd-Ty-8pC" secondAttribute="bottom" constant="60" id="Jk7-id-WOs"/>
                            <constraint firstItem="NUk-rF-3yh" firstAttribute="trailing" secondItem="Hb0-MN-sQw" secondAttribute="trailing" constant="55" id="Me3-IM-0Md"/>
                            <constraint firstItem="NUk-rF-3yh" firstAttribute="bottom" secondItem="g9j-9V-gIl" secondAttribute="bottom" constant="77" id="Mxy-k7-QuH"/>
                            <constraint firstItem="Hlu-Md-zCP" firstAttribute="centerX" secondItem="SNw-qh-Rd8" secondAttribute="centerX" id="YtK-Vr-hdm"/>
                            <constraint firstItem="wvn-2Y-WBx" firstAttribute="top" secondItem="o29-JM-7gx" secondAttribute="bottom" constant="50" id="a0f-Xs-Vy4"/>
                            <constraint firstItem="thp-6t-O4X" firstAttribute="leading" secondItem="NUk-rF-3yh" secondAttribute="leading" constant="55" id="b2V-7B-dGY"/>
                            <constraint firstItem="wvn-2Y-WBx" firstAttribute="centerX" secondItem="SNw-qh-Rd8" secondAttribute="centerX" id="c7b-t1-T76"/>
                            <constraint firstItem="Y09-8a-TgI" firstAttribute="leading" secondItem="NUk-rF-3yh" secondAttribute="leading" constant="20" id="fC2-YY-31K"/>
                            <constraint firstItem="CQZ-1t-4aL" firstAttribute="top" secondItem="NUk-rF-3yh" secondAttribute="top" constant="85" id="isf-pI-2Ub"/>
                            <constraint firstItem="N1K-QU-77z" firstAttribute="top" secondItem="Hlu-Md-zCP" secondAttribute="bottom" constant="50.666666666666686" id="kKJ-tJ-7QD"/>
                            <constraint firstItem="Hlu-Md-zCP" firstAttribute="top" secondItem="wvn-2Y-WBx" secondAttribute="bottom" constant="52" id="lYU-uW-iOe"/>
                            <constraint firstItem="CQZ-1t-4aL" firstAttribute="centerX" secondItem="SNw-qh-Rd8" secondAttribute="centerX" id="mMd-Sj-Zvi"/>
                            <constraint firstItem="o29-JM-7gx" firstAttribute="centerX" secondItem="SNw-qh-Rd8" secondAttribute="centerX" id="nXP-H3-vTb"/>
                            <constraint firstItem="3jd-Ty-8pC" firstAttribute="top" secondItem="CQZ-1t-4aL" secondAttribute="bottom" constant="38" id="oHS-tF-Hkx"/>
                            <constraint firstItem="g9j-9V-gIl" firstAttribute="top" secondItem="N1K-QU-77z" secondAttribute="bottom" constant="53" id="qZb-8N-2oa"/>
                            <constraint firstItem="g9j-9V-gIl" firstAttribute="centerX" secondItem="SNw-qh-Rd8" secondAttribute="centerX" id="vwG-0d-6PA"/>
                            <constraint firstItem="Y09-8a-TgI" firstAttribute="top" secondItem="NUk-rF-3yh" secondAttribute="top" constant="32" id="yRU-IT-tlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUk-rF-3yh"/>
                    </view>
                    <connections>
                        <outlet property="alertValueTextField" destination="Hlu-Md-zCP" id="uNw-8X-VIw"/>
                        <outlet property="currencySymbol" destination="o29-JM-7gx" id="NZU-kv-JS6"/>
                        <outlet property="turnOnOfSwitch" destination="g9j-9V-gIl" id="O7f-Al-Z7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-rU-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="43.bell" width="256" height="256"/>
        <image name="back" width="1600" height="1600"/>
        <image name="logo" width="1890" height="1417"/>
    </resources>
</document>
