// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		141E0C06C34F5789AB4D02B0 /* Pods_Swap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AFAA7504CDDC73AE6ED9403 /* Pods_Swap.framework */; };
		AD4E8F20219CF72A001563C7 /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4E8F1F219CF72A001563C7 /* AlertViewController.swift */; };
		AD652386219901E600885A24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD652385219901E600885A24 /* AppDelegate.swift */; };
		AD652388219901E600885A24 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD652387219901E600885A24 /* ViewController.swift */; };
		AD65238B219901E600885A24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD652389219901E600885A24 /* Main.storyboard */; };
		AD652390219901E800885A24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD65238F219901E800885A24 /* Assets.xcassets */; };
		AD652393219901E800885A24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD652391219901E800885A24 /* LaunchScreen.storyboard */; };
		AD830671219E164600F723EF /* Handy.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD830670219E164600F723EF /* Handy.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3AFAA7504CDDC73AE6ED9403 /* Pods_Swap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Swap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		96489900F04FEF8238B74D33 /* Pods-Swap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swap.release.xcconfig"; path = "Pods/Target Support Files/Pods-Swap/Pods-Swap.release.xcconfig"; sourceTree = "<group>"; };
		A022EA481B00A0070103C3A5 /* Pods-Swap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Swap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Swap/Pods-Swap.debug.xcconfig"; sourceTree = "<group>"; };
		AD4E8F1F219CF72A001563C7 /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		AD652382219901E600885A24 /* Swap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD652385219901E600885A24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD652387219901E600885A24 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AD65238A219901E600885A24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD65238F219901E800885A24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD652392219901E800885A24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD652394219901E800885A24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD830670219E164600F723EF /* Handy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Handy.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD65237F219901E600885A24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				141E0C06C34F5789AB4D02B0 /* Pods_Swap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18264A532B9473D6022A8BA0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A022EA481B00A0070103C3A5 /* Pods-Swap.debug.xcconfig */,
				96489900F04FEF8238B74D33 /* Pods-Swap.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2C5C1C8FF3CAD95A4DC8F6C0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3AFAA7504CDDC73AE6ED9403 /* Pods_Swap.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD4E8F1E219CE462001563C7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AD652385219901E600885A24 /* AppDelegate.swift */,
				AD652387219901E600885A24 /* ViewController.swift */,
				AD4E8F1F219CF72A001563C7 /* AlertViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AD4E8F21219D0242001563C7 /* View */ = {
			isa = PBXGroup;
			children = (
				AD652389219901E600885A24 /* Main.storyboard */,
				AD652391219901E800885A24 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AD4E8F22219D02CA001563C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD65238F219901E800885A24 /* Assets.xcassets */,
				AD830670219E164600F723EF /* Handy.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		AD652379219901E600885A24 = {
			isa = PBXGroup;
			children = (
				AD652384219901E600885A24 /* Swap */,
				AD652383219901E600885A24 /* Products */,
				18264A532B9473D6022A8BA0 /* Pods */,
				2C5C1C8FF3CAD95A4DC8F6C0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD652383219901E600885A24 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD652382219901E600885A24 /* Swap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD652384219901E600885A24 /* Swap */ = {
			isa = PBXGroup;
			children = (
				AD652394219901E800885A24 /* Info.plist */,
				AD4E8F1E219CE462001563C7 /* Controller */,
				AD4E8F22219D02CA001563C7 /* Supporting Files */,
				AD4E8F21219D0242001563C7 /* View */,
			);
			path = Swap;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD652381219901E600885A24 /* Swap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD652397219901E800885A24 /* Build configuration list for PBXNativeTarget "Swap" */;
			buildPhases = (
				C6B6DA538CB236D92EDC4636 /* [CP] Check Pods Manifest.lock */,
				AD65237E219901E600885A24 /* Sources */,
				AD65237F219901E600885A24 /* Frameworks */,
				AD652380219901E600885A24 /* Resources */,
				E2EC0A62A2BAE8F28766D0B5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swap;
			productName = Swap;
			productReference = AD652382219901E600885A24 /* Swap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD65237A219901E600885A24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Robert Szost";
				TargetAttributes = {
					AD652381219901E600885A24 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AD65237D219901E600885A24 /* Build configuration list for PBXProject "Swap" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD652379219901E600885A24;
			productRefGroup = AD652383219901E600885A24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD652381219901E600885A24 /* Swap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD652380219901E600885A24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD652393219901E800885A24 /* LaunchScreen.storyboard in Resources */,
				AD652390219901E800885A24 /* Assets.xcassets in Resources */,
				AD65238B219901E600885A24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C6B6DA538CB236D92EDC4636 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Swap-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2EC0A62A2BAE8F28766D0B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Swap/Pods-Swap-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Swap/Pods-Swap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD65237E219901E600885A24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD652388219901E600885A24 /* ViewController.swift in Sources */,
				AD652386219901E600885A24 /* AppDelegate.swift in Sources */,
				AD830671219E164600F723EF /* Handy.swift in Sources */,
				AD4E8F20219CF72A001563C7 /* AlertViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD652389219901E600885A24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD65238A219901E600885A24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD652391219901E800885A24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD652392219901E800885A24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD652395219901E800885A24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD652396219901E800885A24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD652398219901E800885A24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A022EA481B00A0070103C3A5 /* Pods-Swap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Swap/Swap.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z29SGEFP92;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = Swap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RybOsom.Swap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD652399219901E800885A24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96489900F04FEF8238B74D33 /* Pods-Swap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Swap/Swap.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z29SGEFP92;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = Swap/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RybOsom.Swap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD65237D219901E600885A24 /* Build configuration list for PBXProject "Swap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD652395219901E800885A24 /* Debug */,
				AD652396219901E800885A24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD652397219901E800885A24 /* Build configuration list for PBXNativeTarget "Swap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD652398219901E800885A24 /* Debug */,
				AD652399219901E800885A24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD65237A219901E600885A24 /* Project object */;
}
